def launch_env() {
    sh """
        #!/bin/bash
        cp -a ${DATASET_INPUT_PATH}/. ./framework/pre-process/dataset
        make make train-up
    """
}

def stop_env() {
    sh """
        #!/bin/bash
        make make train-down
    """
}

pipeline {
    agent { label "${EXECUTION_NODE}" }
    stages{
        stage('Launch environment') {
            steps{ 
                launch_env()
            }  
        }
        stage('Train') {
            steps{ 
                    sh """
                        #!/bin/bash
                        make -C ./delivery/jenkins train
                    """
            }  
        }
        stage('Stop environment') {
            steps{ 
                stop_env()
            }  
        }
    }
}

